.grid {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  grid-template-rows: 150px 180px 180px 150px;
}
#green {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#yellow {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
#red {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
#blue {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}
#orange {
  grid-column-start: 1;
  grid-column-end: 3;
}
